<?php
session_start();

header("Content-type: text/vnd.wap.wml");                 // Sag dem Browser, dass jetzt WML kommt
header("Expires: Mon, 26 Jul 1997 05:00:00 GMT"); // Ein Datum der Vergangenheit um nicht gecached zu werden
header("Last-Modified: " . gmdate("D, d M Y H:i:s"). " GMT"); 
header("Cache-Control: no-cache, must-revalidate"); 
header("Pragma: no-cache");
header("Content-Type: text/vnd.wap.wml");
echo "<?xml version=\"1.0\"?>\n";
echo "<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//EN\" \"http://www.wapforum.org/DTD/wml_1.1.xml\">\n";
include_once("../../inc/wconfig.inc.php");
include_once($global_path."/class/db.class.php");
$myDB = new db;
if (!$_GET[tid] || !is_numeric($_GET[tid])) exit;
$bd = $myDB->query("SELECT a.topic_title,a.topic_status,a.topic_last_post_id,a.topic_first_post_id,b.forum_name,b.forum_id,b.auth_post FROM phpbb_topics as a LEFT JOIN phpbb_forums as b USING(forum_id) WHERE a.topic_id=".abs($_GET[tid])." AND b.auth_read=0 AND b.auth_view=0",4);
if ($bd == 0) exit;
if (!$_GET[pid] || !is_numeric($_GET[pid])) $_GET[pid] = $bd[topic_first_post_id];
$pd = $myDB->query("SELECT a.poster_id,a.post_time,b.bbcode_uid,b.post_text FROM phpbb_posts as a LEFT JOIN phpbb_posts_text as b USING(post_id) WHERE a.post_id=".abs($_GET[pid]),4);
	echo '<wml>
<card id="home" title="STU FORUM">
<p><small><a href="index.wml?'.session_name()."=".session_id().'">&Uuml;bersicht</a><br/>
<a href="showboard.wml?bid='.$bd[forum_id].'&amp;'.session_name()."=".session_id().'">'.htmlentities($bd[forum_name]).'</a><br/>
<b><a href="showtopic.wml?tid='.abs($_GET[tid]).'&amp;pid='.abs($_GET[pid]).'&amp;'.session_name()."=".session_id().'">'.htmlentities($bd[topic_title]).'</a></b><br/>
Antwort erstellen<br/><br/></small>
<input name="txt" size="50"/><br/>
<anchor><go href="showtopic.wml" method="get">
<postfield name="tid" value="'.abs($_GET[tid]).'" />
<postfield name="a" value="post" />
<postfield name="txt" value="$(txt)" />
<postfield name="'.session_name().'" value="'.session_id().'" />
</go>antworten</anchor>';
?>
</p>
</card>
</wml>