<?php
session_start();
function sitenav()
{
	global $bd,$pd,$_GET,$myDB,$_SESSION;
	$np = $myDB->query("SELECT post_id FROM phpbb_posts WHERE topic_id=".abs($_GET[tid])." AND post_id<".abs($_GET[pid])." ORDER BY post_id DESC LIMIT 1",1);
	$lp = $myDB->query("SELECT post_id FROM phpbb_posts WHERE topic_id=".abs($_GET[tid])." AND post_id>".abs($_GET[pid])." ORDER BY post_id ASC LIMIT 1",1);
	if ($_GET[pid] != $bd[topic_first_post_id]) $return .= '&nbsp;<a href="showtopic.wml?tid='.$_GET[tid].'&amp;pid='.$bd[topic_first_post_id].'&amp;'.session_name()."=".session_id().'">&lt;&lt;</a>&nbsp;';
	if ($np != 0) $return .= '<a href="showtopic.wml?tid='.$_GET[tid].'&amp;pid='.$np.'&amp;'.session_name()."=".session_id().'">&lt;</a>&nbsp;';
	$return .= 'Posts&nbsp;';
	if ($lp != 0) $return .= '<a href="showtopic.wml?tid='.$_GET[tid].'&amp;pid='.$lp.'&amp;'.session_name()."=".session_id().'">&gt;</a>&nbsp;';
	if ($_GET[pid] != $bd[topic_last_post_id]) $return .= '<a href="showtopic.wml?tid='.$_GET[tid].'&amp;pid='.$bd[topic_last_post_id].'&amp;'.session_name()."=".session_id().'">&gt;&gt;</a>&nbsp;';
	return $return;
}

function output_post($txt)
{
	global $pd;
	$txt = htmlentities($txt);
	$txt = preg_replace("/\[quote:".$pd[bbcode_uid]."=\&quot;(.*?)\&quot;\]/si", "Quote<u>\n", $txt);
	$txt = str_replace("[/quote:".$pd[bbcode_uid]."]","</u>",$txt);
	$txt = preg_replace('/\:[0-9a-z\:]+\]/si', ']', $txt);
	return nl2br($txt);
}

header("Content-type: text/vnd.wap.wml");                 // Sag dem Browser, dass jetzt WML kommt
header("Expires: Mon, 26 Jul 1997 05:00:00 GMT"); // Ein Datum der Vergangenheit um nicht gecached zu werden
header("Last-Modified: " . gmdate("D, d M Y H:i:s"). " GMT"); 
header("Cache-Control: no-cache, must-revalidate"); 
header("Pragma: no-cache");
header("Content-Type: text/vnd.wap.wml");
echo "<?xml version=\"1.0\"?>\n";
echo "<!DOCTYPE wml PUBLIC \"-//WAPFORUM//DTD WML 1.1//EN\" \"http://www.wapforum.org/DTD/wml_1.1.xml\">\n";
include_once("../../inc/wconfig.inc.php");
include_once($global_path."/class/db.class.php");
$myDB = new db;
if ($_GET[a] == "post")
{
	if (!$_GET[tid] || !is_numeric($_GET[tid])) exit;
	include_once("func.inc.php");
	$boardid = $myDB->query("SELECT forum_id FROM phpbb_topics WHERE topic_id=".abs($_GET[tid]),1);
	$client_ip = ( !empty($HTTP_SERVER_VARS['REMOTE_ADDR']) ) ? $HTTP_SERVER_VARS['REMOTE_ADDR'] : ( ( !empty($HTTP_ENV_VARS['REMOTE_ADDR']) ) ? $HTTP_ENV_VARS['REMOTE_ADDR'] : $REMOTE_ADDR );
	$res = $myDB->query("INSERT INTO phpbb_posts (topic_id,forum_id,poster_id,post_time,poster_ip) VALUES ('".abs($_GET[tid])."','".$boardid."','".$_SESSION["fuid"]."','".time()."','".encode_ip($client_ip)."')",5);
	$myDB->query("INSERT INTO phpbb_posts_text (post_id,post_subject,bbcode_uid,post_text) VALUES ('".$res."','','".make_bbcode_uid()."','".addslashes(strip_tags($_GET[txt]))."')");
	$myDB->query("UPDATE phpbb_topics SET topic_replies=topic_replies+1,topic_last_post_id=".$res." WHERE topic_id=".abs($_GET[tid]));
	$myDB->query("UPDATE phpbb_forums SET forum_posts=forum_posts+1,forum_last_post_id=".$res." WHERE forum_id=".$boardid);
	//add_search_words($res, stripslashes($_GET[txt]));
	$bla = "Antwort erstellt";
}
if (!$_GET[tid] || !is_numeric($_GET[tid])) exit;
$bd = $myDB->query("SELECT a.topic_title,a.topic_status,a.topic_last_post_id,a.topic_first_post_id,b.forum_name,b.forum_id,b.auth_post FROM phpbb_topics as a LEFT JOIN phpbb_forums as b USING(forum_id) WHERE a.topic_id=".abs($_GET[tid])." AND b.auth_read=0 AND b.auth_view=0",4);
if ($bd == 0) exit;
if (!$_GET[pid] || !is_numeric($_GET[pid])) $_GET[pid] = $bd[topic_first_post_id];
$pd = $myDB->query("SELECT a.poster_id,a.post_time,b.bbcode_uid,b.post_text FROM phpbb_posts as a LEFT JOIN phpbb_posts_text as b USING(post_id) WHERE a.post_id=".abs($_GET[pid]),4);
	echo '<wml>
<card id="home" title="STU FORUM">
<p><small>'.$bla.'<br/><a href="index.wml?'.session_name()."=".session_id().'">&Uuml;bersicht</a><br/>
<a href="showboard.wml?bid='.$bd[forum_id].'&amp;'.session_name()."=".session_id().'">'.htmlentities($bd[forum_name]).'</a><br/>
<b>'.htmlentities($bd[topic_title]).'</b><br/>
Datum: '.date("d.m.y H:i",$pd[post_time]).'<br/>
Von: '.htmlentities($myDB->query("SELECT username FROM phpbb_users WHERE user_id=".$pd[poster_id],1)).'<br/>'.sitenav().'<br/><br/>
'.output_post($pd[post_text]).'<br/><br/>'.sitenav();
if ($bd[topic_status] == 0 && $bd[auth_post] == 1 && $_SESSION["flog"] == 1)
{
	echo '<br/><a href="posting.wml?tid='.abs($_GET[tid]).'&amp;pid='.abs($_GET[pid]).'&amp;'.session_name()."=".session_id().'">antworten</a>';
}
?>
</small></p>
</card>
</wml>