body {
	background-color: #000000;
	color: #8897cf;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	margin: 2px 2px 2px 2px;
	scrollbar-arrow-color: #8897cf;
	scrollbar-base-color: #000000;
	scrollbar-3dlight-color: #000000;
	scrollbar-face-color:#262323;
	scrollbar-highlight-color: #000000;
	}
#navi {
	border-bottom: 1px solid #4c4c4c;
	width: 130px;
	padding: 0 0 0 0;
}
#navi ul {
	list-style: none;
	padding: 0 0 0 0;
	margin: 0;
}
#navi li {
		text-align: left;
}
#navi li.end {
		background-color: transparent;
		color: #111;
		font-size: 2px;
}
#navi li a {
	display: block;
	padding: 2px 2px 2px 4px;
	background-color: #111;
	border-top: 1px solid #4c4c4c;
	border-left: 1px solid #4c4c4c;
	border-right: 1px solid #4c4c4c;
	color: #8897cf;
	text-decoration: none;
	width: 100%;
}
html>body #navi li a {
		width: auto;
}
#navi li a:hover {
		background-color: #262323;
		color: #c2b942;
}
input.text {
	background-color: #111;
	color: #8897cf;
	border: 1px solid #4c4c4c; 
}
a:link {
	COLOR: #8897cf;
	TEXT-DECORATION: none;
}
a:visited {
	COLOR: #8897cf; TEXT-DECORATION: none
}
a:hover {
	COLOR: #c2b942; 
	TEXT-DECORATION: underline
}
a:active {
	COLOR: #8897cf; TEXT-DECORATION: none
}

a.desklink {
	font-size : 9pt;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #8897cf;
}

td.tdmain {
	background-color : #262323;
	color : #8897cf;
	font-size : 9pt;
}
td.tdmainobg {
	background-color: #000000;
	color : #8897cf;
	font-size : 9pt;
}
td.tdcloakobg {
	background-color: #000000;
	color : #9d9d9d;
	font-size : 9pt;
}
td.tdnav {
	background-color : #262323;
	color : #8897cf;
	font-size : 9pt;
}
td.tdhead {
	background-color : #262323;
	color : #8897cf;
	font-size : 11pt;
}
td.tdmainbottom {
	color : #8897cf;
	font-size : 9pt;
}
td.tdmaintop {
	background-color : #262323;
	color : #c2b942;
	font-size : 9pt;
	font-weight : bold;
}

td.collist {
	border: 1 solid #4c4c4c;	
}

textarea {
	background-color: #262323;
	color: #8897cf;
	border: 1px outset #ffffff 
}
select {
	background-color: #262323;
	color: #8897cf;
	border: 1px outset #ffffff 
}

.text {
	background-color: #363636;
	color: #8897cf;
	border: 1px double #ffffff 
}

.button {
	background-color: #262323;
	color: #8897cf;
	border: 1px outset #ffffff 
}